<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact Us</title>
  <meta content="" name="Contact">
  <meta content="" name="StreamGo">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

    <!-- font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- main CSS file -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center">

      <!-- image logo -->
      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.JPG" alt="" class="img-fluid"></a>

      <!-- register and login buttons -->
      <a href="#" class="register-btn scrollto"><i class="fa fa-user-plus"></i> REGISTER</a>
      <a href="#" class="login-btn scrollto"><i class="fa fa-sign-in"></i> LOGIN</a>

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Main nav ======= -->
    <section id="breadcrumbs" class="breadcrumbs ">
          <div class="topnav" id="myTopnav">
            <a href="#" class="home-btn">HOME</a>
            <a href="#" class="speakers-btn">SPEAKERS</a>
            <a href="#" class="agenda-btn">AGENDA</a>
            <a href="#" class="why-btn">WHY ATTEND</a>
            <a href="#" class="contact-btn">CONTACT US</a>
            <a href="#" class="entrance-btn">ENTRANCE <i class="fa fa-arrow-circle-o-up"></i></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
    </a>
    </div>
    </section><!-- End main nav -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-md">
      <div class="container">

        <div class="section-title title-style">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-info">
                <h4>Booking Queries</h4>
              </div>
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Rubie Romanay</h4>
                <span>Head of Marketing</span>
              </div>
                <p><a href="mailto:rubie.romanay@incisivemedia.com">rubie.romanay@incisivemedia.com</a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-info">
                <h4>Sponsorship Queries</h4>
              </div>
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Steeve Hands</h4>
                <span>Commercial Director</span>
              </div>
              <p><a href="mailto:steve.hands@incisivemedia.com">steve.hands@incisivemedia.com</a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-info">
                <h4>Programme Queries</h4>
              </div>
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Georgina Shaw</h4>
                <span>Senior Conference Producer</span>
              </div>
              <p><a href="mailto:georgina.shaw@incisivemedia.com">georgina.shaw@incisivemedia.com</a></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ====== regsister now button ====== -->
    <section id="register-now">
      <div class="container col-lg-12 col-md-12 text-center py-4">
        <a href="#" class="register_now-btn"></i> REGISTER NOW</a>
      </div>
    </section> <!-- end register now section-->

    <!-- ====== testimonials section ====== -->
    <section id="testimonials">
        <div id="carouselButtonControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="carousel-caption">
                <p>Very informative and insightful as always</p>
                <h4>Doug Tran, BHF</h4>    
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-caption">
                <p>Text</p>
                <h4>E,G</h4>                
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselButtonControls" role="button" data-slide="prev">
            <span class="fa fa-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselButtonControls" role="button" data-slide="next">
            <span class="fa fa-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
    </section> <!-- Testimonials end -->
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-links">
              <h4>OTHER INCLUSIVE MEDIA SITES</h4>           
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Corporate</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing Serivices</a></li>
            </ul>

            <div class="container awards-container">
              <div class="awards-img">
                <img src="assets/img/awards.JPG" class="img-fluid" alt="awards">
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>LEGAL</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms & Conditions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms & Conditions of use</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy Policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cookies Policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Accessibility</a></li>
            </ul>

            <div class="container incisive-container">
              <div class="incisive-img">
                <img src="assets/img/incisive-logo.JPG" class="img-fluid" alt="incisive logo">
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>JOIN OUR COMMUNITY</h4>
            <div class="social-links text-center text-md-left pt-3 pt-md-0">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>
            </div>
            <br>
            <div class="footer-contact">
              <h4>FIND US</h4>
              <p>
                Incisive Media <br>
                New London House<br>
                172 Dury Lane <br>
                London WC2B 5QR<br><br>
              </p>
              <div class="footer-links google-maps">
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Google Map</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-right">
        <div class="copyright">
          &copy; <strong><span>Incisive Business Media Ltd 2018. Company Registration number 09178013 </span></strong>.
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>